<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container {
      height: 748px;
      width: 7482px;
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 6px;
    }
    .item {
      background-color: #cad797;
    }
    .red {
      background-color: #E72F24;
      border-radius: 80px ;
    }
    .white1 {
      grid-column: span 2;
      background-color: #F0F1EC;
      border-bottom: 80px solid #0000006e;
      border-left: 80px solid #00000041;
      border-radius: 90px;
    }
    .white2 {
      grid-row: span 3;
      background-color: rgb(81, 180, 180);
    }
    .white3 {
      grid-area: 2 / 2 / 4 / 4;
      background-color: #F0F1EC;
      border-bottom: 80px solid #0807076d;
      border-left: 70px solid #00000041;
      border-radius: 90px;
    }
    .blue {
      background-color: #004592;
      border-bottom: 80px solid #00000052;
      border-top: 80px solid #00000041;
      grid-area: 2/1/4/1;
      border-radius: 100px;
    }
    .white4 {
      grid-column: span 2;
      background-color: #746f8e;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>

    <div class="item blue"></div>
    <div class="item white4"></div>

    <div class="item"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
  </div>
</body>

</html>